<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Well‑Tegra Prototype — Interoperable AI for Well Engineering</title>
  <meta name="description" content="Well‑Tegra unifies Petrel, WellView, and JewelSuite with an interoperable AI layer. Planner, Performer, Analyzer, and Global AI Landscape." />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body class="bg-white text-gray-900">
  <header class="flex items-center justify-between px-6 py-4 border-b shadow">
    <div class="flex items-center gap-3">
      <img src="assets/images/welltegra-logo.jpg" alt="Well‑Tegra Logo" class="h-10 w-auto" />
      <span class="text-xl font-bold text-indigo-600">Well‑Tegra</span>
    </div>
    <nav class="hidden md:flex gap-6 text-sm">
      <a href="#planner" class="hover:text-indigo-600">Planner</a>
      <a href="#performer" class="hover:text-indigo-600">Performer</a>
      <a href="#analyzer" class="hover:text-indigo-600">Analyzer</a>
      <a href="#global-ai" class="hover:text-indigo-600">Global AI Map</a>
      <a href="#whitepaper" class="hover:text-indigo-600">White Paper</a>
      <a href="#partners" class="hover:text-indigo-600">Partners</a>
    </nav>
  </header>

  <section class="py-12 px-6 bg-gradient-to-b from-blue-50 to-white">
    <div class="max-w-6xl mx-auto grid lg:grid-cols-2 gap-8 items-center">
      <div>
        <h1 class="text-3xl md:text-5xl font-extrabold leading-tight">Your software works. <span class="text-indigo-600">We make it work smarter.</span></h1>
        <p class="text-lg text-gray-700 mt-4">Well‑Tegra is the interoperable AI layer that unifies Petrel, WellView, JewelSuite, and more — turning trapped knowledge into predictive power.</p>
        <div class="mt-6 flex gap-3">
          <a href="#whitepaper" class="px-5 py-2.5 rounded bg-indigo-600 text-white hover:bg-indigo-700">Download White Paper</a>
          <a href="#global-ai" class="px-5 py-2.5 rounded border border-indigo-600 text-indigo-700 hover:bg-indigo-50">See Global AI Landscape</a>
        </div>
      </div>
      <div>
        <div class="video-wrap shadow-lg">
          <iframe src="https://www.youtube.com/embed/YOUR_VIDEO_ID?rel=0&modestbranding=1&playsinline=1"
                  title="Well‑Tegra Intro" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen></iframe>
        </div>
        <p class="text-xs text-gray-500 mt-2">Replace <code>YOUR_VIDEO_ID</code> in the URL above to enable your intro video.</p>
      </div>
    </div>
  </section>

  <section id="planner" class="py-10 px-6 border-t">
    <h2 class="text-2xl font-bold mb-3">🗺️ Planner</h2>
    <p class="max-w-2xl text-gray-700">Plan operations using integrated schematics, AI risk matrices, and smart job planning tools. No migration, no disruption.</p>
  </section>
  <section id="performer" class="py-10 px-6 bg-blue-50 border-t">
    <h2 class="text-2xl font-bold mb-3">⚙️ Performer</h2>
    <p class="max-w-2xl text-gray-700">Digitally execute interventions with real-time tracking and tool integrations across slickline, wireline, and coiled tubing.</p>
  </section>
  <section id="analyzer" class="py-10 px-6 border-t">
    <h2 class="text-2xl font-bold mb-3">📊 Analyzer</h2>
    <p class="max-w-2xl text-gray-700">Analyze job performance, mine mistakes, and generate digital end‑of‑well reports with embedded analytics.</p>
  </section>

  <section id="global-ai" class="py-14 px-6 bg-gray-50 border-t">
    <div class="max-w-6xl mx-auto">
      <h2 class="text-3xl font-extrabold mb-2">🌍 Global AI Landscape in Well Engineering</h2>
      <p class="text-gray-700 mb-8 max-w-3xl">From Aramco’s METABRAIN to BP’s Well Path Optimizer — AI is transforming well engineering. Well‑Tegra connects these ecosystems, enabling interoperability and explainable, human‑first AI.</p>
      <div class="bg-white border rounded-lg p-4 shadow-sm">
        <div class="flex items-center justify-between mb-2">
          <h3 class="font-semibold">Comparative View</h3>
          <span class="text-xs text-gray-500">Illustrative positioning • Not official</span>
        </div>
        <canvas id="aiLandscapeChart" height="220"></canvas>
      </div>
    </div>
  </section>

  <section id="whitepaper" class="py-14 px-6 border-t">
    <div class="max-w-3xl mx-auto">
      <h2 class="text-3xl font-extrabold mb-3">📘 White Paper</h2>
      <p class="text-gray-700">Download the Well‑Tegra white paper summarizing the “mistake‑mining” approach, integration strategy, and phased ROI plan.</p>
      <div class="mt-5 flex gap-3">
        <a class="px-5 py-2.5 rounded bg-indigo-600 text-white hover:bg-indigo-700"
           href="whitepaper/WellTegra-WhitePaper.pdf" download>Download PDF</a>
        <a class="px-5 py-2.5 rounded border border-indigo-600 text-indigo-700 hover:bg-indigo-50"
           href="mailto:info@welltegra.network">Request Full Version</a>
      </div>
      <p class="text-xs text-gray-500 mt-2">A preview PDF is included. Replace it with your final PDF at <code>/whitepaper/WellTegra-WhitePaper.pdf</code>.</p>
    </div>
  </section>

  <section id="partners" class="py-12 px-6 bg-gray-50 border-t">
    <div class="max-w-6xl mx-auto">
      <h2 class="text-3xl font-extrabold mb-6">🤝 Integration Ecosystem</h2>
      <p class="text-gray-700 mb-6 max-w-3xl">Well‑Tegra is the connective layer between operator software and AI platforms. We partner across the ecosystem to accelerate interoperability.</p>
      <div class="partner-logos flex flex-wrap items-center gap-6">
        <img src="assets/images/partners/peloton.png" alt="Peloton" />
        <img src="assets/images/partners/halliburton.png" alt="Halliburton" />
        <img src="assets/images/partners/slb.png" alt="SLB" />
        <img src="assets/images/partners/cognite.png" alt="Cognite" />
      </div>
      <p class="text-xs text-gray-500 mt-2">Logos are placeholders. Replace with approved assets before publishing.</p>
    </div>
  </section>

  <footer class="px-6 py-10 border-t mt-10 relative">
    <p class="text-center text-gray-500 text-sm">© 2025 Well‑Tegra. All rights reserved.</p>
    <div class="footer-contacts text-gray-700">
      <div><strong>Contact:</strong></div>
      <div><a href="mailto:info@welltegra.network">info@welltegra.network</a></div>
      <div><a href="mailto:kenmckenzie@welltegra.network">kenmckenzie@welltegra.network</a></div>
    </div>
  </footer>

  <script src="assets/js/landscape-chart.js"></script>
</body>
</html>
